<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.96.0" />
<link rel="canonical" type="text/html" href="http://example.org/about/">
<link rel="alternate" type="application/rss&#43;xml" href="http://example.org/about/index.xml">
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>The Big Questions | Gabriel San Martín</title>
<meta name="description" content="
















">
<meta property="og:title" content="The Big Questions" />
<meta property="og:description" content="JP and EN to ES translator" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/about/" /><meta property="og:image" content="http://example.org/about/_print/featured-background.jpg"/><meta property="og:site_name" content="Gabriel San Martín" />

<meta itemprop="name" content="The Big Questions">
<meta itemprop="description" content="JP and EN to ES translator"><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/about/_print/featured-background.jpg"/>
<meta name="twitter:title" content="The Big Questions"/>
<meta name="twitter:description" content="JP and EN to ES translator"/>




<link rel="preload" href="/scss/main.min.b45ddf81f68e90ffe3561b55aa1c4ebd42b792237a714d0160a226a44b97a9ba.css" as="style">
<link href="/scss/main.min.b45ddf81f68e90ffe3561b55aa1c4ebd42b792237a714d0160a226a44b97a9ba.css" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-00000000-0', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </head>
  <body class="td-section">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark  td-navbar-cover flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"></span><span class="font-weight-bold">Gabriel San Martín</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="/about/" ><span class="active">The Big Questions</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/cv/" ><span>CV</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/services/" ><span>Services</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/contact/" ><span>Contact</span></a>
			</li>
			
			
			
			<li class="nav-item dropdown mr-4 d-none d-lg-block">
				

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	EN
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/es/about/">ES</a>
	
</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block"></div>
</nav>

    </header>
    <div class="container-fluid td-default td-outer">
      <main role="main" class="td-main">
        
















<link rel="preload" as="image" href="/about/featured-background_huebbfad1edfa8e198fe68a27ac6a615ca_1116614_960x540_fill_q75_catmullrom_bottom.jpg" media="(max-width: 1200px)">
<link rel="preload" as="image" href="/about/featured-background_huebbfad1edfa8e198fe68a27ac6a615ca_1116614_1920x1080_fill_q75_catmullrom_bottom.jpg" media="(min-width: 1200px)">
<style>
#td-cover-block-0 {
    background-image: url(/about/featured-background_huebbfad1edfa8e198fe68a27ac6a615ca_1116614_960x540_fill_q75_catmullrom_bottom.jpg); 
}
@media only screen and (min-width: 1200px) {
    #td-cover-block-0 {
        background-image: url(/about/featured-background_huebbfad1edfa8e198fe68a27ac6a615ca_1116614_1920x1080_fill_q75_catmullrom_bottom.jpg); 
    }
}
</style>

<section id="td-cover-block-0" class="row td-cover-block td-cover-block--height-min js-td-cover td-overlay td-overlay--dark -bg-dark">
  <div class="container td-overlay__inner">
    <div class="row">
      <div class="col-12">
        <div class="text-center">
          <h1 class="display-1 mt-0 mt-md-5 pb-4">The Big Questions</h1>
          
          <div class="pt-3 lead">
            
                

<p class="lead mt-5">Get to know me metaphisically.
</p>


            
          </div>
        </div>
      </div>
    </div>
  </div>
  
</section>






<a id="td-block-1" class="td-offset-anchor"></a>
<section class="row td-box td-box--1 position-relative td-box--gradient td-box--height-auto">
	<div class="container text-center td-arrow-down">
		<div class="h4 mb-0">
			
				<div class="col-12">
  <h1 class="text-left">Who am I?</h1>
  </div>

			
		</div>
	</div>
</section>






 
<a id="td-block-2" class="td-offset-anchor"></a>
<section class="row td-box td-box--white td-box--gradient td-box--height-auto">
	<div class="col">
		<div class="row ">
			
				
<div class="col-12">
<p class="text-left">My name is Gabriel San Martín and I am a freelance translator who works from Japanese or English into European Spanish and specializes in video games. I have participated in projects such as Ni no Kuni II and several titles of the Pokémon franchise. I have enjoyed video games from an early age, when my father bought, I mean, gifted a Nintendo 64 to me for Christmas. In recent years, I have acquired experience in the different stages of the localization of games for consoles, PC and mobile devices, and have also dipped a toe in teaching that whole process. My work experience and my personal preferences have always been inclined towards role playing games, but both as a fan and a professional I make sure to broaden my horizons and learn about all sorts of genres regularly. That is one of the biggest privileges of this line of work.</p>
<p class="text-left">Besides my main languages, I use the rest of FIGS languages (when their texts are available) as a reference during projects to ensure a top quality translation. I studied French for six years in high school, one year of German as part of my undergrad studies plus a one-week-long course at Goethe-Institut, and I am learning Italian among other languages by myself (and by eavesdropping some of my neighbouring colleagues conversations when there was such a thing as an office/back when I worked in an office).</p>
<p class="text-left">I have been an avid reader all my life and, like most translation students, I longed to translate literature. If you work in editorial translation and would like to give me a chance to fulfill that dream, my Contact section is wide open. And so are my interests. I foster a curiosity towards an array of topics and media, so any translation or localization project that I am suitable for is very welcome. You can take a look at a brief summary of my experience or download the full PDF version of my résumé in the CV section above.</p>
<p class="text-left">If you are wondering why I talk about gender and LGBTQ+ issues, the reason is that I belong to a couple of those letters, I was a founding member of an association for LGBTQI+ rights, and gender has been a life-long personal dilemma, which I am constantly trying to solve. I even dedicated my masters dissertation to it. In my work, I always apply a questioning approach and stand up for equality. Lately, I have taught myself and others about accessibility and the ability of the localization team to support good practices in video games so that everyone can enjoy video games equally.</p>
</div>


			
		</div>
	</div>
</section>






<a id="td-block-3" class="td-offset-anchor"></a>
<section class="row td-box td-box--green position-relative td-box--gradient td-box--height-auto">
	<div class="container text-center td-arrow-down">
		<div class="h4 mb-0">
			
				<div class="col-12">
  <h1 class="text-right">Where do I come from and where am I going?</h1>
  </div>

			
		</div>
	</div>
</section>





 
<a id="td-block-4" class="td-offset-anchor"></a>
<section class="row td-box td-box--4 td-box--gradient td-box--height-auto">
	<div class="col">
		<div class="row ">
			
				

<div class="col-12">
<p class="text-align:right">I was born in Asturias, in Northwestern Spain, and I set out to explore the world as soon as I could. I studied in Catalonia, Ireland and Japan. I took several languages as mementos from each of them, and a masters degree in Audiovisual Translation to boot. I have lived in the United Kingdom, and I currently reside in Canada (EDT). I do not know what my future destination is.</p>
</div>


			
		</div>
	</div>
</section>






<a id="td-block-5" class="td-offset-anchor"></a>
<section class="row td-box td-box--yellow position-relative td-box--gradient td-box--height-auto">
	<div class="container text-center td-arrow-down">
		<div class="h4 mb-0">
			
				<div class="col-12">
  <h1 class="text-left">Why am I here?</h1>
  </div>

			
		</div>
	</div>
</section>





 
<a id="td-block-6" class="td-offset-anchor"></a>
<section class="row td-box td-box--white td-box--gradient td-box--height-auto">
	<div class="col">
		<div class="row ">
			
				
<div class="col-12">
<p class="text-left">What an intriguing/insightful/a witty and freely asked question, my inquisitive visitor. Humanity has posited many a/multiple plausible answers to this puzzling conundrum. Instead of boring you out of existence with my family tree or existentialist theories, I will restrict myself to explaining why I occupy this tiny space in the interwebs.</p>
<p class="text-left">As you must have gathered thanks to your insightful/perceptive/ nature, I have come to this plane to impress you with my colourful prose so that you take me to your leader or, if/in case you are self-leadered/your own boss, to persuade you to request my services. In the Blog section, you can peek into my other corner of the internet, where I write and intend to educate on translation and video game localization.</p>
</div>


			
		</div>
	</div>
</section>



      </main>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    
      <div class="text-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Email" aria-label="Email">
    <a class="text-white" target="_blank" rel="noopener" href="https://example.org/mail" aria-label="Email">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" rel="noopener" href="https://twitter.com/Gabriel_SanMar" aria-label="Twitter">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Stack Overflow" aria-label="Stack Overflow">
    <a class="text-white" target="_blank" rel="noopener" href="https://example.org/stack" aria-label="Stack Overflow">
      <i class="fab fa-stack-overflow"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      
      <div class="text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2022 The Docsy Authors All Rights Reserved</small>
        <small class="ml-1"><a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Privacy Policy</a></small>
	
      </div>
    </div>
  
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA=="
    crossorigin="anonymous"></script>





<script src='/js/tabpane-persist.js'></script>


















<script src="/js/main.min.995ac01cfed0cf91980444fdf28be683ef941b381b3975f2d26e7ad07d7c38e7.js" integrity="sha256-mVrAHP7Qz5GYBET98ovmg&#43;&#43;UGzgbOXXy0m560H18OOc=" crossorigin="anonymous"></script>




  </body>
</html>